# Google API Credentials
GOOGLE_CLIENT_ID=826626691251-65ghmft5f6le4qu35l15umlfdq2h4lj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/oauth2callback

# Salesmap API
SALESMAP_API_URL=https://api.salesmap.kr/v2

# Webhook
WEBHOOK_URL=http://localhost:3001/api/webhook/calendar

# Session
SESSION_SECRET=K8sjhdF3sdfKJH37SDFkjhsdf

# Server
PORT=3001
NODE_ENV=development